<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>Blogs</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

<!-- Navigation -->
	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="../MainPages/about.html">About</a></li>
					<li><a href="../MainPages/resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="../MainPages/podcasts.html">Podcasts</a></li>
					<li><a href="../MainPages/jobs.html">Job Boards</a></li>
					<li><a href="../MainPages/contact.html">Contact</a></li>
				</ul>				
			</nav>
		</header>

<!--Left Sidebar -->
	<div id="left">
		<h3>Quick Links:</h3>
			<a href="../MainPages/about.html">About Web Dev</a>
			<a href="../MainPages/resources.html">Resources</a>
			<a href="../MainPages/podcasts.html">Podcasts</a>
			<a href="../MainPages/jobs.html">Job Boards</a>
			<a href="../MainPages/contact.html">Contact</a>
	</div>
		
	<div id="allimg">
		<img src="../../Images/blog.png" width=120 height=120 alt="blog icon"/>
	</div>
	

<!--Blog Section-->
	<h2 class="blog">Blogs</h2>
	<div>
		<div id="blog">
				<h2><a href="https://learntocodewith.me/" rel="noopener noreferrer" target="_blank">Learn To Code With Me</a></h2>
				<p>Learn To Code With Me is specifically for new coders and anyone looking to break into a career in tech. The creator, Laurence Bradford, is a self-taught programmer and runs this blog
				to help assist with other self-taught programmers. Topcis include: Top skills needed to land your first web development job, interview tips, best tech gifts for programmers and more!
				<a href="../MainPages/podcasts.html">(Click Here for the Podcast!)</a>
				</p>
		</div>
		<div id="blog1">
				<h2><a href="https://css-tricks.com/" rel="noopener noreferrer" target="_blank">CSS-Tricks</a></h2>
				<p>CSS-Tricks provides a variety of tips on how to make functional websites from a diverse groups of contributers. This blog is primarily for front-end web developers.</p>
		</div>
		<div id="blog2">
				<h2><a href="https://www.creativebloq.com/" rel="noopener noreferrer" target="_blank">Creative Bloq</a></h2>
				<p>Creative Bloq is primarily focused on web design, but there are several articles on CSS tips and best practices that I found to be very useful!</p>
		</div>
		<div id="blog3">
				<h2><a href="https://www.developerdrive.com/" rel="noopener noreferrer" target="_blank">Developer Drive</a></h2>
				<p>This blog is great for individuals who are brand new to web development! This blog includes tutorials, opinion pieces, reviews on the latest software and more!</p>
		</div>
	</div>




<!--Footer-->
		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>