<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>Websites</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

<!--Navigation-->

	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="../MainPages/about.html">About</a></li>
					<li><a href="../MainPages/resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="../MainPages/podcasts.html">Podcasts</a></li>
					<li><a href="../MainPages/jobs.html">Job Boards</a></li>
					<li><a href="../MainPages/contact.html">Contact</a></li>
				</ul>				
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="../MainPages/about.html">About Web Dev</a>
			<a href="../MainPages/resources.html">Resources</a>
			<a href="../MainPages/podcasts.html">Podcasts</a>
			<a href="../MainPages/jobs.html">Job Boards</a>
			<a href="../MainPages/contact.html">Contact</a>
	</div>

	<div id="allimg">
		<img src="../../Images/website.png" width=120 height=120 alt="website"/>
	</div>
	

<!--Website Section-->

	<h2 class="website">Websites</h2>
		<div id="website">
				<h2><a href="https://www.womenwhocode.com/" rel="noopener noreferrer" target="_blank">Women Who Code</a></h2>
				<p>The Women Who Code website is specifically for women (new or experienced developers) looking for a connected, uplifting community. 
				Women Who Code is a global network and there are events put on almost every day on multiple topics.
				</p>
		</div>
		<div id="website1">
				<h2><a href="https://skillcrush.com/" rel="noopener noreferrer" target="_blank">Skill Crush</a></h2>
				<p>Skill Crush is a website that offers online coding courses, personal success stories and a blog full of information on practically any topic you can think of in the tech industry!
					There is even a free "Break Into Tech" course to assist with mapping out a career plan.</p>
		</div>
		<div id="website2">
				<h2><a href="https://www.codecademy.com/" rel="noopener noreferrer" target="_blank">Codecademy</a></h2>
				<p>Codecademy is where I first started learning how to code! This website offers a "free" and "pro" (paid) version on courses in several different programming languages.</p>
		</div>

		<div id="website3">
				<h2><a href="https://www.freecodecamp.org/" rel="noopener noreferrer" target="_blank">freeCodeCamp</a></h2>
				<p>freeCodeCamp is one of the most popular online resources for individuals learning how to code. There are over 6,000 tutorials available, all completely free. 
			This is one of the most accessbile websites on the internet.</p>
	</div>

		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>