<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>YouTube</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="../MainPages/about.html">About</a></li>
					<li><a href="../MainPages/resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="../MainPages/podcasts.html">Podcasts</a></li>
					<li><a href="../MainPages/jobs.html">Job Boards</a></li>
					<li><a href="../MainPages/contact.html">Contact</a></li>
				</ul>				
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="../MainPages/about.html">About Web Dev</a>
			<a href="../MainPages/resources.html">Resources</a>
			<a href="../MainPages/podcasts.html">Podcasts</a>
			<a href="../MainPages/jobs.html">Job Boards</a>
			<a href="../MainPages/contact.html">Contact</a>
	</div>

	<div id="allimg">
		<img src="../../Images/youtube.png" width=110 height=110 alt="frontend"/>
	</div>
	

<!--YouTube Section-->

	<h2 class="blog">YouTube Channels</h2>
	<div>
		<div id="youtube">
				<h2><a href="https://www.youtube.com/channel/UCFbNIlppjAuEX4znoulh0Cw" rel="noopener noreferrer" target="_blank">Web Dev Simplified</a></h2>
				<p>Web Dev Simplified offers videos on web development techniques and skills needed to be a successful developer. Videos include quick tips on HTML and CSS.
				</p>
		</div>
		<div id="youtube1">
				<h2><a href="https://www.youtube.com/channel/UCzyuZJ8zZ-Lhfnz41DG5qLw" rel="noopener noreferrer" target="_blank">Dani Krossing</a></h2>
				<p>Dani Krossing is a YouTuber who creates videos on several different coding languages. I found his videos especially useful when it came to tips on creating this website!</p>
		</div>
		<div id="youtube2">
				<h2><a href="https://www.youtube.com/c/learncodeacademy/featured" rel="noopener noreferrer" target="_blank">LearnCode.academy</a></h2>
				<p>LearnCode.academy focuses on web development, web design and free tutorials for beginners. I utlized this channel primarily for the helpful CSS tutorials.</p>
		</div>
		<div id="youtube3">
				<h2><a href="https://www.youtube.com/channel/UCrc3JAF-9OmPpyvLE9NNSqg" rel="noopener noreferrer" target="_blank">Dev Dreamer</a></h2>
				<p>Dev Dreamer, similar to the above channels, provides a variety of tutorials on web development, web design, HTML and CSS.</p>
		</div>
	</div>

		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>