<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>Home Page</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="./Root Directory/CSS/home.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

	<body>
		<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="Root Directory/Pages/MainPages/about.html">About</a></li>
					<li><a href="Root Directory/Pages/MainPages/resources.html">Resources</a></li>
					<li class="logo"><a href="index.html"></a></li>
					<li><a href="Root Directory/Pages/MainPages/podcasts.html">Podcasts</a></li>
					<li><a href="Root Directory/Pages/MainPages/jobs.html">Job Boards</a></li>
					<li><a href="Root Directory/Pages/MainPages/contact.html">Contact</a></li>
				</ul>			
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="Root Directory/Pages/MainPages/about.html">About Web Dev</a>
			<a href="Root Directory/Pages/MainPages/resources.html">Resources</a>
			<a href="Root Directory/Pages/MainPages/podcasts.html">Podcasts</a>
			<a href="Root Directory/Pages/MainPages/jobs.html">Job Boards</a>
			<a href="Root Directory/Pages/MainPages/contact.html">Contact</a>
	</div>

	<div id="main">
			<h2>Welcome to the Web Development Resource Page!</h2>
			<p>If you are new to Web Development or are an experienced programmer, this is the page for you! Here you will be able to find links and resources to
				websites, podcasts, blogs and YouTube videos that I have found to be helpful while navigating everything there is to know about Web Development.
				</p>
			<p>Enjoy!</p>
	</div>
		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>