<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>About Web Development</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="podcasts.html">Podcasts</a></li>
					<li><a href="jobs.html">Job Boards</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>			
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="about.html">About Web Dev</a>
			<a href="resources.html">Resources</a>
			<a href="podcasts.html">Podcasts</a>
			<a href="jobs.html">Job Boards</a>
			<a href="contact.html">Contact</a>
	</div>

	<div id="aboutimg">
		<img src="../../Images/coding.png" width=150 height=150 alt="coding"/>
	</div>

			<h2 class="about">Types of Web Development</h2>
		
		<div id="frontend">
			<h2>Front-End Web Development</h2>
			<p>Front-end web development primarily focuses on the look, feel and interactive component of a website.
				Essentially, front-end web developers are responsible for making a website aesthetically pleasing to the user. This can be done by using images, colors and adding additional design.
				Typically, front-end web developers use the following languages: HTML, CSS, JavaScript, JQuery, React ad AngularJS.</p>
		</div>

		<div id="backend">
			<h2>Back-End Web Development</h2>
			<p>Back-end web development primarily focuses on making sure a website can function properly. 
				Back-end developers write server-side code to make sure data transfers correctly between the front-end and the back-end of a website.
				The "front-end" is what the user interacts with, and the "back-end" can be considered the database of a website.
				Typical languages that a back-end developer uses are the following: Java, PHP, Ruby and Ruby On Rails, C#, MySQL and MongoDB</p>	
		</div>

	<div id="fullstack">
			<h2>Full-Stack Web Development</h2>
			<p>Full-stack web development consists of both front-end and back-end web development. Becoming a full-stack developer requires knowing all (or most) of the languages listed above.
				a full-stack web developer is capable of creating an entire functioning website on their own. Full-stack web developers are desirable to have on web development teams since they are typically experienced and knowledgable of both front and back-end web development.</p>	
		</div>

		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>