<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>Contact</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="podcasts.html">Podcasts</a></li>
					<li><a href="jobs.html">Job Boards</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>			
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="about.html">About Web Dev</a>
			<a href="resources.html">Resources</a>
			<a href="podcasts.html">Podcasts</a>
			<a href="jobs.html">Job Boards</a>
			<a href="contact.html">Contact</a>
	</div>

		<div id="allimg">
			<img src="../../Images/contactimage.png" width=70 height=70 alt="envelope icon">
		</div>

		<div id="contact">
			<h3>Questions/Comments? Submit them Below!</h3><br>
						<form action="./process-page.html" method="post" enctype="multipart/form-data" name="myform">
<!--Top Section-->
				<div>
					<div class="firstname">
						<label for="firstname">First Name:</label>
						<input type="text" id="firstname" name="firstname" size="45" maxlength="40">
					</div><br>

					<div class="lastname">
						<label for="lastname">Last Name:</label>
						<input type="text" id="lastname" name="lastname" size="45" maxlength="40">
					</div><br>

					<div class="citystate">
						<label for="citystate">City/State:</label>
						<input type="text" id="citystate" name="citystate" size="45" maxlength="40">
					</div><br>
				</div>

<!--Bottom Section with Comment Box-->
				<div>
					<div class="textbox"><textarea cols="60" rows="15" id="textbox" name="textbox">Type Here:</textarea></div>
					<br>
				</div>

<!--Submit and Reset Buttons-->
				<div class="buttons">
					<div>
					<input type="submit" id="submit" name="submit" value="Submit"/>&nbsp;<input name="reset" type="reset" value="Reset"/>
					</div>
				</div>
			</form>
		</div>

		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>