<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>Jobs</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="podcasts.html">Podcasts</a></li>
					<li><a href="jobs.html">Job Boards</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>			
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="about.html">About Web Dev</a>
			<a href="resources.html">Resources</a>
			<a href="podcasts.html">Podcasts</a>
			<a href="jobs.html">Job Boards</a>
			<a href="contact.html">Contact</a>
	</div>

	<div id="allimg">
		<img src="../../Images/jobs.png" width=100 height=100 alt="jobseeking"/>
	</div>
	

	<h2 class="jobs">Job Boards</h2>

		<div id="jobs">
			<h2><a href="https://www.womenwhocode.com/jobs" rel="noopener noreferrer" target="_blank">Women Who Code (WWC) Job Board</a></h2>
			<p>Women Who Code is a community specifically for women in the tech industry. Their mission is to connect women in the tech industry, 
			help women excel in their careers and promote more representation of women and minorities in the industry. I often utilize this site to sign up for webinars or to read informational articles.</p>
		</div>

		<div id="jobs1">
			<h2><a href="https://angel.co/jobs" rel="noopener noreferrer" target="_blank">AngelList</a></h2>
			<p>AngelList is a job board specifically for startup companies. If you are interested in getting your foot in the door in the tech industry, startups are a great option!</p>	
		</div>

		<div id="jobs2">
			<h2><a href="https://linkedin.com/" rel="noopener noreferrer" target="_blank">LinkedIn</a></h2>
			<p>LinkedIn is an online platform that connects employers to potential employees. With a LinkedIn account, anyone can access a variety of job listings in various industries, including web development.</p>
		</div>

		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>