<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>Podcasts</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="podcasts.html">Podcasts</a></li>
					<li><a href="jobs.html">Job Boards</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>			
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="about.html">About Web Dev</a>
			<a href="resources.html">Resources</a>
			<a href="podcasts.html">Podcasts</a>
			<a href="jobs.html">Job Boards</a>
			<a href="contact.html">Contact</a>
	</div>
	
	<div id="allimg">
		<img src="../../Images/podcast.png" width=100 height=100 alt="microphone"/>
	</div>
	

	<div>
		<h2 class="podcast">Podcasts</h2>
		<div id="podcast">
				<h2><a href="https://frontendhappyhour.com/" rel="noopener noreferrer" target="_blank">Front-End Happy Hour Podcast</a></h2>
				<p>Listen to a panel of software engineers who discuss everything there is to know about front-end web development over happy hour!</p>
		</div>
		<div id="podcast1">
				<h2><a href="https://podcasts.apple.com/us/podcast/learn-to-code-with-me/id1106620664" rel="noopener noreferrer" target="_blank">Learn To Code With Me Podcast</a></h2>
				<p>This podcast is specifically for new programmers and anyone looking to break into a career in tech. 
				Creator, Laurence Bradford, interviews guests from a variety of backgrounds who all give amazing advice. 
			The Learn To Code With Me blog is also a great resource <a href="../ResourcePages/blogs.html">(Click Here for the Blog!)</a></p>
		</div>
		<div id="podcast2">
				<h2><a href="https://www.codenewbie.org/podcast" rel="noopener noreferrer" target="_blank">CodeNewbie Podcast</a></h2>
				<p>Similar to Learn To Code With Me podcast, this podcast is geared towards individuals who are new to coding and are curious about 
					what a career in tech entails. Creator, Saron Yitbarek, interviews a variety of guests on a weekly basis.</p>
		</div>
	</div>

		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>