<!DOCTYPE html>
<html lang=en>
	<head>
	<meta charset="utf-8">
		<title>Resources</title>

		<meta name="final" content="html">
	<link rel="stylesheet" type="text/css" href="../../CSS/pages.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
		</style>
	</head>

	<body>
	<div id="allbodycontent">
		<header>
			<nav>
				<ul>
					<li><a href="../../../index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="resources.html">Resources</a></li>
					<li class="logo"><a href="../../../index.html"></a></li>
					<li><a href="podcasts.html">Podcasts</a></li>
					<li><a href="jobs.html">Job Boards</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>			
			</nav>
		</header>

	<div id="left">
		<h3>Quick Links:</h3>
			<a href="about.html">About Web Dev</a>
			<a href="resources.html">Resources</a>
			<a href="podcasts.html">Podcasts</a>
			<a href="jobs.html">Job Boards</a>
			<a href="contact.html">Contact</a>
	</div>

	<div id="allimg">
		<img src="../../Images/resources.png" width=120 height=120 alt="keyboard"/>
	</div>
	
	<h2 class="resources">Resources</h2>

		<div id="youtubesection">
			<h2><a href="../ResourcePages/youtube.html">YouTube Channels</a></h2>
			<p>YouTube is a great place to find quick tips on HTML/CSS, best practices for coding and even career advice!</p>
		</div>
	
		<div id="websitesection">
			<h2><a href="../ResourcePages/websites.html">Websites</a></h2>
			<p>There are several websites dedicated to providing information on web development, career advice, interview preparation, and more!
			I've selected a few that have been helpful to my journey so far.</p>
		</div>
	
		<div id="blogsection">
			<h2><a href="../ResourcePages/blogs.html">Blogs</a></h2>
			<p>Similar to websites, there are several blogs dedicated to web development. These blogs are usually a little more specific as far as audience goes. 
			Blogs are also a great resource to read about personal success stories to keep you motivated and stay on track!</p>
		</div>

		<footer>Created by: Rachel Ronkowski</footer>
	</div>
	</body>
</html>