#allbodycontent {
	font-family: 'Nunito', sans-serif;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

/* Header Styling */

header {
	background-color: black;
	background-image: url("../Images/header.jpg");
	background-repeat:no-repeat;
	background-size: 100%;
	padding: 20px;
	height: 250px;
	text-align: center;
	font-size: 100px;
		}

header a {
	color: rgb(204, 91, 110);
	font-family: 'Nunito', sans-serif;
	background-color:white;
	padding: 5px;
	border-radius: 10px;
	text-decoration: none;
	margin-top: 90px;
	margin: auto;
	background-repeat:no-repeat;
		}

header .logo a {
	background-image: url("../Images/logo.png");
	background-color: inherit;
	background-size: 150px;
	display: inline-block;
	background-repeat: no-repeat;
	top: 50px;
	position: relative;
	height: 120px;
	text-indent: 0;
	width: 140px
		}
header .about a {
	color: rgb(204, 91, 110);
	font-family: 'Nunito', sans-serif;
	background-color:white;
	padding: 5px;
	border-radius: 10px;
	text-decoration: none;
	margin-top: 90px;
	margin: auto;
	background-repeat: no-repeat;
}

header ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	}

header li {
	display: inline-block;
	font-family: 'Nunito', sans-serif;
	color: rgb(204, 91, 110);
	font-size: 20px;
	padding: 10px;
	border-radius: 5px;
	}


a:hover {
	text-decoration: underline;
}

/* Left Sidebar */

 #left {
	float: left;
	margin-top: 10px;
	width: 135px;
	font-family: 'Nunito', sans-serif;
	color: rgb(204, 91, 110);
	border-style: double;
	border-color: rgb(204, 91, 110);

 }

h3 {
	margin: 10px 10px 0px 10px;
}

#left a {
	font-family: 'Nunito', sans-serif;
	color: rgb(204, 91, 110);
	font-weight: bold;
	text-decoration:none;
	display: flex;
	flex-direction: column;
	margin: 10px 10px 0px 10px;
 }

/*Main Section*/

#main {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 30px;
	margin: 10px 10px 10px 175px;
	border-radius: 30px;
}

/* Footer */
	footer {
	background: black;
	color: white;
	padding: 10px 0px;
	margin: 50px auto;
	text-align: center;
}