#allbodycontent {
	font-family: 'Nunito', sans-serif;
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
}

/* Header Styling ALL Pages*/

header {
	background-color: black;
	background-image: url("../Images/header.jpg");
	background-repeat: no-repeat;
	background-size: 100%;
	padding: 20px;
	height: 250px;
	text-align: center;
	font-size: 100px;
		}

header a {
	color: rgb(204, 91, 110);
	font-family: 'Nunito', sans-serif;
	background-color:white;
	padding: 5px;
	border-radius: 10px;
	text-decoration: none;
	margin-top: 90px;
	margin: auto;
	background-repeat: no-repeat;
		}

header .logo a {
	background-image: url("../Images/logo.png");
	background-color: inherit;
	background-size: 150px;
	display: inline-block;
	background-repeat: no-repeat;
	top: 50px;
	position: relative;
	height: 120px;
	text-indent: 0;
	width: 140px
		}

header .about a {
	color: rgb(204, 91, 110);
	font-family: 'Nunito', sans-serif;
	background-color:white;
	padding: 5px;
	border-radius: 10px;
	text-decoration: none;
	margin-top: 90px;
	margin: auto;
	background-repeat: no-repeat;
}

header ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	}

header li {
	display: inline-block;
	font-family: 'Nunito', sans-serif;
	color: rgb(204, 91, 110);
	font-size: 20px;
	padding: 10px;
	border-radius: 5px;
	}


a:hover {
	text-decoration: underline;
}

/* Left Sidebar */

 #left {
	float: left;
	margin-top: 10px;
	width: 135px;
	font-family: 'Nunito', sans-serif;
	color: rgb(204, 91, 110);
	border-style: double;
	border-color: rgb(204, 91, 110);
 }

h3 {
	margin: 10px 10px 0px 10px;
}

#left a {
	font-family: 'Nunito', sans-serif;
	color: rgb(204, 91, 110);
	font-weight: bold;
	text-decoration:none;
	display: flex;
	flex-direction: column;
	margin: 10px 10px 0px 10px;
 }

/*Main Body of Pages*/


/*About Web Development Page*/
.about {	
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 3px 70px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

#frontend, #backend, #fullstack {
	background: lightpink;
	color: white;
	text-align: center;
	font-size: large;
	border: none;
	padding: 25px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

/*Resources Main Page*/
.resources {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 3px 70px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

#youtubesection, #websitesection, #blogsection {
	background: lightpink;
	color: white;
	text-align: center;
	font-size: large;
	border: none;
	padding: 25px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

a {
	font-family: 'Nunito', sans-serif;
	color: white;
	font-weight: bold;
	text-decoration:none;
	display: flex;
	flex-direction: column;
	margin: 10px 10px 0px 10px;
 }


/*Resources Subpage - YouTube Channels */
.youtube {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 3px 70px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

#youtube, #youtube1, #youtube2, #youtube3 {
	background: lightpink;
	color: white;
	text-align: center;
	font-size: large;
	border: none;
	padding: 25px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

/*Resources Subpage - Websites*/

.website {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 3px 70px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

#website, #website1, #website2, #website3 {
	background: lightpink;
	color: white;
	text-align: center;
	font-size: large;
	border: none;
	padding: 25px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}


/*Resources Subpage - Blogs*/

.blog {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 3px 70px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

#blog, #blog1, #blog2, #blog3 {
	background: lightpink;
	color: white;
	text-align: center;
	font-size: large;
	border: none;
	padding: 25px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

/*Podcasts Page*/

.podcast {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 3px 70px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

#podcast, #podcast1, #podcast2 {
	background: lightpink;
	color: white;
	text-align: center;
	font-size: large;
	border: none;
	padding: 25px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}


/*Jobs Page*/

.jobs {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 3px 70px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

#jobs, #jobs1, #jobs2 {
	background: lightpink;
	color: white;
	text-align: center;
	font-size: large;
	border: none;
	padding: 25px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}
/*Contact Page */

#contact {
	background: rgb(204, 91, 110);
	color: white;
	text-align: center;
	border: none;
	padding: 20px 100px;
	margin: 10px auto 10px 175px;
	border-radius: 30px;
}

.firstname, .lastname, .citystate {
	text-align: right;
	margin-right: 285px;
}

#allimg {
	float: left;
	margin-top: 225px;
	margin-left: -142px;
	width: 100px;
	font-family: 'Nunito', sans-serif;
}

#aboutimg {
	float: left;
	margin-top: 212px;
	margin-left: -180px;
	width: 100px;
	font-family: 'Nunito', sans-serif;
}

/* Footer */
	footer {
	background: black;
	color: white;
	padding: 10px 0px;
	margin: 50px auto;
	text-align: center;
}